######################################################################
# Automatically generated by qmake (3.1) Sun Oct 9 16:28:45 2022
######################################################################

TEMPLATE = app
TARGET = smartcalc
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += qcustomplot.h \
           ui_mainwindow.h \
           backend/s21_calculate.h \
           frontend/mainwindow.h \
           frontend/qcustomplot.h \
           tests_src/test.h
FORMS += frontend/mainwindow.ui
SOURCES += qcustomplot.cpp \
           backend/calc_test.c \
           backend/credit_deposit.c \
           backend/s21_calculate.c \
           frontend/main.cpp \
           frontend/mainwindow.cpp \
           frontend/qcustomplot.cpp \
           tests_src/test.c
